ingress:
  enabled: true
  host: "enedis.star.eniblock.fr"
backend:
  peerConnectionOrganization: enedis
  instance: dso
keycloak:
  ingress:
    host: "enedis.star.eniblock.fr"
  credentials:
    secret: RtaW4iLCJJc3N1ZXIiOiJJc3N
