ingress:
  enabled: true
  host: "producer.star.eniblock.fr"
backend:
  peerConnectionOrganization: producer
  instance: producer
keycloak:
  ingress:
    host: "producer.star.eniblock.fr"
  credentials:
    secret: RtaW4iLCJJc3N1ZXIiOiJJc3N