ingress:
  enabled: true
  host: "star.cloud-rte-france.com"
backend:
  peerConnectionOrganization: rte
  instance: tso
keycloak:
  ingress:
    host: "star.cloud-rte-france.com"
  credentials:
    secret: RtaW4iLCJJc3N1ZXIiOiJJc3N
